fn main() {
    // A. move: 소유권 이동이 발생하는 경우
    let s1 = String::from("hello"); // s1은 String 타입이고, 힙 메모리를 사용하는 변수
    let s2 = s1; // move 소유권 이동됨

    // println!("{}, world!", s1); // error
    // 앞 챕터에서 얘기했던 '힙 메모리를 사용하는 데이터에 대한 소유권 이동'이 일어났고,
    // 소유권을 읽은 변수에 접근하려는 순간 에러가 발생하는 것

    /*
    let s2=s1;이 수행되고 난 후의 메모리 모습은 이미지와 같다. s1에서 힙에 있는 데이터로의 연결이 끊겨 있다.
    소유권이 s2로 넘어간 것이다. 그렇기에, s1의 데이터를 읽으려고 하면 에러가 난다.
     */
    println!("{}, world!", s2);
}
