/*
Rust에서 함수와 유사하게 사용되는 것으로 매크로(macro) 가 있다.
메서드가 아니라 함수와 유사하다고 한 이유는 인스턴스에 대해서 호출되는 것이 아니라
독립적으로 매크로 이름만으로 호출될 수 있기 때문이다.

가장 큰 형태상 특징은 매크로는 이름 뒤에 느낌표 !가 있다. ex)println! vec!

당분간은 매크로를 직접 만들일이 없을 것이다.
대부분 함수를 만들어서 사용하면 된다.

근본적인 차이는, 함수는 작성된 텍스트 형태의 코드에 의해 바이너리 코드가 만들어지는 것이고,
매크로는 작성된 텍스트 형태의 코드에 의해 또 다른 Rust 코드가 만들어 지는 것

매크로의 작성은, 이 책에서는 다루지 않는다. 일반적인 프로그램을 짤 때, 매크로까지 작성하면서 짤 일은 별로 없다.
그러나, Rust에서 이미 만들어져서 제공되는 println! 같은 매크로는 많이 사용될 것이다. 즉, 쓸 줄 알면 된다.

 */
fn main() {
    println!("Hello, world!");
}
