fn main() {    //1) 시작될 때 처음 호출되는 main 함수
    println!("1+...+100={}",get_sum(100));  //2) 화면 출력    3)함수의 호출
}

fn get_sum(n:u32) -> u32 {  //4)함수: 함수명, 파라미터, 리턴 타입 // 구성요소: 1)함수명 2)파라미터 3)파라미터 타입 4)리턴 타입
    let mut sum:u32 = 0;  //5)변수  //값 변경이 필요한 변수는 mut 키워드를 사용해야한다.

    for i in 1..=n {  //6)for 루프
        sum += i;
    }

    return sum;   //함수의 리턴 값
}
